
.center{
	background: #FAFAFA;
}
.index-img {
	width: 100%;
	height: 350rpx;
}
.choose {
	font-size: 28rpx;
	color: #666;
	text-align: center;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}
.wrapper{
	padding: 0 16rpx;
	box-sizing: border-box;
	font-size: 0;
}
.tea {
	display: inline-block;
	width: 50%;
	padding: 0 10rpx;
	box-sizing: border-box;
	margin-bottom: 40rpx;
}
.tea>view{
	background-color: #fff;
	box-sizing: border-box;
}
.tea-img {
	width: 100%;
	height: 350rpx;
	position: relative;
	/* border: 1px dashed #000; */
}
.tea-img .img {
	max-width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
}
.sub {
	color: #fff;
	width: 180rpx;
	border-radius: 15px;
	height: 56rpx;
	line-height: 56rpx!important;
	margin: 0 auto;
	display: block!important;
	background-color: #EC1815;
}
.t-title {
	font-weight: bold;
	display: block;
	font-size: 28rpx;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 8rpx;
}
.l-title {
	color: #999;
	font-weight: bold;
	font-size: 24rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 22rpx;
}
.card {
	/* margin-top: 50rpx; */
	/* margin-left: 100rpx; */
	padding-top: 30rpx;
	box-sizing: border-box;
}
.card input {
	width: 340rpx;
	border: 2rpx solid #999999;
    height: 76rpx;
    margin-top: 36rpx;
	/* padding-bottom: 20rpx; */
    font-size: 26rpx;
    color: #999999;
    padding-left: 20rpx;
}
.sub {
	    display: block;
	    width: 300rpx;
	    background-color: #EC1815;
	    color: #fff;
		font-size: 28rpx;
}
.slider{
	position: fixed;
	right: 0rpx;
	bottom: 8%;
}
.lilan {
	/* position: absolute;
	right: -20rpx;
	top: -10rpx; */
}
.new-img{
	width: 120rpx;
	height: 120rpx;
}
.details-alt-logo{
	width: 120rpx;
	height: auto;
}

